<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>iKnow</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/iPad-style.css">
</head>
<body>
<header>
    <div class="all_header_menu">
        <div id="menu">
            <ul id="nav">
                <li><a href="index.html">iKnow</a></li>
                <li><a href="iPhone.html">iPhone</a>
                    <ul class="dropdown">
                        <li><a href="iPhone.html">iPhone 15 Pro Max</a></li>
                        <li><a href="iPhone.html">iPhone 15 Pro</a></li>
                        <li><a href="iPhone.html">iPhone 15</a></li>
                        <li><a href="iPhone.html">iPhone 14 Pro Max</a></li>
                        <li><a href="iPhone.html">iPhone 14 Pro</a></li>
                        <li><a href="iPhone.html">iPhone 14</a></li>
                        <li><a href="iPhone.html">iPhone 13 Pro</a></li>
                        <li><a href="iPhone.html">iPhone 13</a></li>
                        <li><a href="iPhone.html">iPhone 13 mini</a></li>
                    </ul>
                </li>
                <li><a href="macBook.html">Mac</a>
                    <ul class="dropdown">
                        <li><a href="macBook.html">Macbook Pro M3</a></li>
                        <li><a href="macBook.html">Macbook Pro M1</a></li>
                        <li><a href="macBook.html">Macbook Air M3</a></li>
                        <li><a href="macBook.html">Macbook Air M2</a></li>
                        <li><a href="macBook.html">Macbook Air M1</a></li>
                        <li><a href="macBook.html">Mac mini</a></li>
                    </ul>
                </li>
                <li><a href="iPad.html">iPad</a>
                    <ul class="dropdown">
                        <li><a href="iPad.html">iPad Pro</a></li>
                        <li><a href="iPad.html">iPad Air</a></li>
                        <li><a href="iPad.html">iPad</a></li>
                        <li><a href="iPad.html">iPad mini</a></li>
                        <li><a href="iPad.html">Apple Pencil</a></li>
                    </ul>
                </li>
                <li><a href="support.html">Support</a>
                    <ul class="dropdown">
                        <li><a href="support.html">Contact</a></li>
                    </ul>
                </li>
            </ul>
        </div>
    </div>
</header>
<main>
    <div class="iPhone-first-block">
        <img src="image/iPad/ipad.jpg" width="250" alt="none" id="main-photo">
        <h3>iPad</h3>
        <button type="button" onclick="location.href='support.html';" class="button-Comment"><b>Leave your comment</b></button>
    </div>
    <div class="trying">
        <p>Choose iPad you want to know better.</p>
    </div>
    <div class="iPhone-table">
        <table>
            <tr>
                <td>
                    <img src="image/iPad/iPadPro/iPad%20Pro5.jpeg" alt="none" class="table-photo">
                    <button class="table-text">iPad Pro 12.9 (5th Gen)</button>
                    <div class="modal">
                        <div class="modal-content">
                            <span class="close">&times;</span>
                            <table class="modal-table">
                                <thead>
                                <tr>
                                    <th colspan="2">Characteristic</th>
                                </tr>
                                </thead>
                                <tbody>
                                <tbody>
                                <tr>
                                    <td>Color</td>
                                    <td>
                                        Silver<br>Space Grey
                                    </td>
                                </tr>
                                <tr>
                                    <td>Capacity</td>
                                    <td>128GB<br>256GB<br>512GB<br>1TB<br>2TB
                                    </td>
                                </tr>
                                <tr>
                                    <td>Size and Weight</td>
                                    <td>Width: 8.46 inches (214.9 mm)<br>
                                        Height: 11.04 inches (280.6 mm)<br>
                                        Depth: 0.25 inch (6.4 mm)<br>
                                        Weight: 1.5 pounds (682 grams)
                                    </td>
                                </tr>
                                <tr>
                                    <td>In the Box</td>
                                    <td>iPad Pro<br>
                                        USB-C Charge Cable (1 meter)<br>
                                        20W USB-C Power Adapter
                                    </td>
                                </tr>
                                <tr>
                                    <td>Display</td>
                                    <td>Liquid Retina XDR display<br>
                                        12.9-inch (diagonal) mini-LED backlit Multi‑Touch display with IPS
                                        technology<br>
                                        2732-by-2048-pixel resolution at 264 pixels per inch (ppi)
                                    </td>
                                </tr>
                                <tr>
                                    <td>Chip</td>
                                    <td>
                                        Apple M1 chip<br>
                                        8-core GPU<br>
                                        16-core Neural Engine<br>
                                        8GB RAM on models with 128GB, 256GB, or 512GB storage<br>
                                        16GB RAM on models with 1TB or 2TB storage
                                    </td>
                                </tr>
                                <tr>
                                    <td>Camera</td>
                                    <td>
                                        Wide: 12MP, ƒ/1.8 aperture<br>
                                        Ultra Wide: 10MP, ƒ/2.4 aperture, and 125° field of view, 2x optical zoom
                                        out<br>
                                        Digital zoom up to 5x, Panorama (up to 63MP) <br>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Video</td>
                                    <td>
                                        4K video recording at 24 fps, 25 fps, 30 fps, or 60 fps (Wide)<br>
                                        1080p HD video recording at 25 fps, 30 fps, or 60 fps<br>
                                        720p HD video recording at 30 fps, 2x optical zoom out
                                    </td>
                                </tr>
                                <tr>
                                    <td>Speakers</td>
                                    <td>
                                        Four speaker audio
                                    </td>
                                </tr>
                                <tr>
                                    <td>Cellular and Wireless</td>
                                    <td>
                                        802.11ax Wi-Fi 6<br>
                                        Bluetooth 5.0 technology
                                    </td>
                                </tr>
                                <tr>
                                    <td>Operating System</td>
                                    <td>
                                        iPadOS 15
                                    </td>
                                </tr>
                                <tr>
                                    <td>Sensors</td>
                                    <td>
                                        Face ID, LiDAR Scanner, Three-axis gyro<br>
                                        Accelerometer, Barometer, Ambient light sensor
                                    </td>
                                </tr>
                                <tr>
                                    <td>Buttery</td>
                                    <td>
                                        Built-in 40.88-watt-hour rechargeable lithium-polymer batterye<br>
                                        Up to 10 hours of surfing the web on Wi-Fi or watching video<br>
                                        Charging via power adapter or USB-C to computer system
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </td>
                <td>
                    <img src="image/iPad/iPadPro/iPadPro61.jpg" alt="none" class="table-photo">
                    <button class="table-text">iPad Pro 12.9 (6th Gen)</button>
                    <div class="modal">
                        <div class="modal-content">
                            <span class="close">&times;</span>
                            <table class="modal-table">
                                <thead>
                                <tr>
                                    <th colspan="2">Characteristic</th>
                                </tr>
                                </thead>
                                <tbody>
                                <tbody>
                                <tr>
                                    <td>Color</td>
                                    <td>
                                        Silver<br>Space Grey
                                    </td>
                                </tr>
                                <tr>
                                    <td>Capacity</td>
                                    <td>128GB<br>256GB<br>512GB<br>1TB<br>2TB
                                    </td>
                                </tr>
                                <tr>
                                    <td>Size and Weight</td>
                                    <td>Width: 8.46 inches (214.9 mm)<br>
                                        Height: 11.04 inches (280.6 mm)<br>
                                        Depth: 0.25 inch (6.4 mm)<br>
                                        Weight: 1.5 pounds (682 grams)
                                    </td>
                                </tr>
                                <tr>
                                    <td>In the Box</td>
                                    <td>iPad Pro 12.9-inch (6th generation)<br>
                                        USB-C Charge Cable (1 meter)<br>
                                        20W USB-C Power Adapter
                                    </td>
                                </tr>
                                <tr>
                                    <td>Display</td>
                                    <td>Liquid Retina XDR display<br>
                                        12.9-inch (diagonal) mini-LED backlit Multi‑Touch display with IPS
                                        technology<br>
                                        2732-by-2048-pixel resolution at 264 pixels per inch (ppi)
                                    </td>
                                </tr>
                                <tr>
                                    <td>Chip</td>
                                    <td>
                                        Apple M2 chip<br>
                                        10-core GPU<br>
                                        16-core Neural Engine<br>
                                        100GB/s memory bandwidth<br>
                                        8GB RAM on models with 128GB, 256GB, or 512GB storage<br>
                                        16GB RAM on models with 1TB or 2TB storage
                                    </td>
                                </tr>
                                <tr>
                                    <td>Camera</td>
                                    <td>
                                        Wide: 12MP, ƒ/1.8 aperture<br>
                                        Ultra Wide: 10MP, ƒ/2.4 aperture, and 125° field of view, 2x optical zoom
                                        out<br>
                                        Digital zoom up to 5x, Panorama (up to 63MP) <br>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Video</td>
                                    <td>
                                        4K video recording at 24 fps, 25 fps, 30 fps, or 60 fps (Wide)<br>
                                        1080p HD video recording at 25 fps, 30 fps, or 60 fps<br>
                                        720p HD video recording at 30 fps, 2x optical zoom out
                                    </td>
                                </tr>
                                <tr>
                                    <td>Speakers</td>
                                    <td>
                                        Four speaker audio
                                    </td>
                                </tr>
                                <tr>
                                    <td>Cellular and Wireless</td>
                                    <td>
                                        Wi‑Fi 6E (802.11ax) with 2x2 MIMO<br>Simultaneous dual band<br>Bluetooth 5.0
                                        technology
                                    </td>
                                </tr>
                                <tr>
                                    <td>Sensors</td>
                                    <td>
                                        Face ID, LiDAR Scanner, Three-axis gyro<br>
                                        Accelerometer, Barometer, Ambient light sensor
                                    </td>
                                </tr>
                                <tr>
                                    <td>Operating System</td>
                                    <td>
                                        iPadOS
                                    </td>
                                </tr>
                                <tr>
                                    <td>Buttery</td>
                                    <td>
                                        Built-in 40.88-watt-hour rechargeable lithium-polymer battery<br>
                                        Up to 10 hours of surfing the web on Wi-Fi or watching video<br>
                                        Charging via power adapter or USB-C to computer system
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </td>
                <td>
                    <img src="image/iPad/iPadAir/iPadAir%20copy.tiff" alt="none" class="table-photo">
                    <button class="table-text">iPad Air 5</button>
                    <div class="modal">
                        <div class="modal-content">
                            <span class="close">&times;</span>
                            <table class="modal-table">
                                <thead>
                                <tr>
                                    <th colspan="2">Characteristic</th>
                                </tr>
                                </thead>
                                <tbody>
                                <tbody>
                                <tr>
                                    <td>Color</td>
                                    <td>
                                        Starlight<br>Space Grey<br>Pink<br>Purple<br>Blue
                                    </td>
                                </tr>
                                <tr>
                                    <td>Capacity</td>
                                    <td>64GB<br>256GB
                                    </td>
                                </tr>
                                <tr>
                                    <td>Size and Weight</td>
                                    <td>Height: 9.74 inches (247.6 mm)<br>
                                        Width: 7.02 inches (178.5 mm)<br>
                                        Depth: 0.24 inch (6.1 mm)<br>
                                        Weight: 1.02 pounds (461 grams)
                                    </td>
                                </tr>
                                <tr>
                                    <td>In the Box</td>
                                    <td>iPad Air (5th generation)<br>
                                        USB-C Charge Cable (1 meter)<br>
                                        20W USB-C Power Adapter
                                    </td>
                                </tr>
                                <tr>
                                    <td>Display</td>
                                    <td>Liquid Retina display<br>
                                        10.9-inch (diagonal) LED‑backlit Multi‑Touch display with IPS technology<br>
                                        2360-by-1640-pixel resolution at 264 pixels per inch (ppi)
                                    </td>
                                </tr>
                                <tr>
                                    <td>Chip</td>
                                    <td>
                                        Apple M1 chip<br>
                                        8-core GPU<br>
                                        16-core Neural Engine<br>
                                        8GB RAM
                                    </td>
                                </tr>
                                <tr>
                                    <td>Camera</td>
                                    <td>
                                        12MP Wide camera, ƒ/1.8 aperture, Digital zoom up to 5x<br>
                                        Five-element lens, Autofocus with Focus Pixels<br>
                                        Panorama (up to 63MP), Smart HDR 3<br>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Video</td>
                                    <td>
                                        4K video recording at 24fps/25fps/30fps/60fps<br>
                                        1080p HD video recording at 25fps/30fps/60fps<br>
                                        Slo‑mo video support for 1080p at 120fps/240fps
                                    </td>
                                </tr>
                                <tr>
                                    <td>Speakers</td>
                                    <td>
                                        Stereo speakers
                                    </td>
                                </tr>
                                <tr>
                                    <td>Cellular and Wireless</td>
                                    <td>
                                        Wi-Fi 6 (802.11ax) with 2x2 MIMO<br>Simultaneous dual band<br>Bluetooth 5.0
                                        technology
                                    </td>
                                </tr>
                                <tr>
                                    <td>Sensors</td>
                                    <td>
                                        Touch ID, Three‐axis gyro, Accelerometer<br>
                                        Barometer, Ambient light sensor
                                    </td>
                                </tr>
                                <tr>
                                    <td>Operating System</td>
                                    <td>
                                        iPadOS
                                    </td>
                                </tr>
                                <tr>
                                    <td>Buttery</td>
                                    <td>
                                        Built‐in 28.6‐watt‐hour rechargeable lithium‑polymer battery<br>
                                        Up to 10 hours of surfing the web on Wi‐Fi or watching video<br>
                                        Charging via power adapter or USB‑C to computer system
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </td>
            </tr>
            <tr>
                <td>
                    <img src="image/iPad/iPad/iPad10.jpg" alt="none" class="table-photo">
                    <button class="table-text">iPad 10.9 (10 Gen)</button>
                    <div class="modal">
                        <div class="modal-content">
                            <span class="close">&times;</span>
                            <table class="modal-table">
                                <thead>
                                <tr>
                                    <th colspan="2">Characteristic</th>
                                </tr>
                                </thead>
                                <tbody>
                                <tbody>
                                <tr>
                                    <td>Color</td>
                                    <td>
                                        Silver<br>Pink<br>Yellow<br>Blue
                                    </td>
                                </tr>
                                <tr>
                                    <td>Capacity</td>
                                    <td>64GB<br>256GB
                                    </td>
                                </tr>
                                <tr>
                                    <td>Size and Weight</td>
                                    <td>Height: 9.79 inches (248.6 mm)<br>
                                        Width: 7.07 inches (179.5 mm)<br>
                                        Depth: 0.28 inch (7 mm)<br>
                                        Weight: 1.05 pounds (477 grams)
                                    </td>
                                </tr>
                                <tr>
                                    <td>In the Box</td>
                                    <td>iPad<br>
                                        USB-C Charge Cable (1 meter)<br>
                                        20W USB-C Power Adapter
                                    </td>
                                </tr>
                                <tr>
                                    <td>Display</td>
                                    <td>Liquid Retina display<br>
                                        10.9-inch (diagonal) LED backlit Multi‑Touch display with IPS technology<br>
                                        2360-by-1640-pixel resolution at 264 pixels per inch (ppi)
                                    </td>
                                </tr>
                                <tr>
                                    <td>Chip</td>
                                    <td>
                                        A14 Bionic chip<br>
                                        6-core GPU<br>
                                        4-core graphics<br>
                                        16-core Neural Engine
                                    </td>
                                </tr>
                                <tr>
                                    <td>Camera</td>
                                    <td>
                                        12MP Wide camera, ƒ/1.8 aperture, Digital zoom up to 5x<br>
                                        Five-element lens, Autofocus with Focus Pixels<br>
                                        Smart HDR 3, Panorama (up to 63MP)<br>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Video</td>
                                    <td>
                                        4K video recording at 24fps/25fps/30fps/60fps<br>
                                        1080p HD video recording at 25fps/30fps/60fps<br>
                                        720p HD video recording at 30 fps or 60 fps<br>
                                        Slo‑mo video support for 1080p at 120fps/240fps
                                    </td>
                                </tr>
                                <tr>
                                    <td>Front Camera</td>
                                    <td>
                                        Landscape 12MP Ultra Wide camera, 122° field of view<br>
                                        1080p HD video recording at 25fps/30fps/60fps, Smart HDR 3<br>
                                        Cinematic video stabilization (1080p and 720p)<br>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Speakers</td>
                                    <td>
                                        Landscape stereo speakers
                                    </td>
                                </tr>
                                <tr>
                                    <td>Cellular and Wireless</td>
                                    <td>
                                        Wi-Fi 6 (802.11ax) with 2x2 MIMO<br>Simultaneous dual band<br>Bluetooth 5.2
                                    </td>
                                </tr>
                                <tr>
                                    <td>Sensors</td>
                                    <td>
                                        Touch ID, Three‐axis gyro, Accelerometer<br>
                                        Barometer, Ambient light sensor
                                    </td>
                                </tr>
                                <tr>
                                    <td>Operating System</td>
                                    <td>
                                        iPadOS 17
                                    </td>
                                </tr>
                                <tr>
                                    <td>Buttery</td>
                                    <td>
                                        Built‐in 28.6‐watt‐hour rechargeable lithium‑polymer battery<br>
                                        Up to 10 hours of surfing the web on Wi‐Fi or watching video<br>
                                        Charging via power adapter or USB‑C to computer system
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </td>
                <td>
                    <img src="image/iPad/iPadmini/iPadmini.jpg" alt="none" class="table-photo">
                    <button class="table-text">iPad mini(6 Gen)</button>
                    <div class="modal">
                        <div class="modal-content">
                            <span class="close">&times;</span>
                            <table class="modal-table">
                                <thead>
                                <tr>
                                    <th colspan="2">Characteristic</th>
                                </tr>
                                </thead>
                                <tbody>
                                <tbody>
                                <tr>
                                    <td>Color</td>
                                    <td>
                                        Space Grey<br>Pink<br>Purple<br>Starlight
                                    </td>
                                </tr>
                                <tr>
                                    <td>Capacity</td>
                                    <td>64GB<br>256GB
                                    </td>
                                </tr>
                                <tr>
                                    <td>Size and Weight</td>
                                    <td>Height: 7.69 inches (195.4 mm)<br>
                                        Width: 5.3 inches (134.8 mm)<br>
                                        Depth: 0.25 inch (6.3 mm)<br>
                                        Weight: 0.65 pound (293 grams)
                                    </td>
                                </tr>
                                <tr>
                                    <td>In the Box</td>
                                    <td>iPad mini (6th generation)<br>
                                        USB-C Charge Cable (1 meter)<br>
                                        20W USB-C Power Adapter
                                    </td>
                                </tr>
                                <tr>
                                    <td>Display</td>
                                    <td>Liquid Retina display<br>
                                        8.3-inch (diagonal) LED-backlit Multi-Touch display with IPS technology<br>
                                        2266-by-1488 resolution at 326 pixels per inch (ppi)
                                    </td>
                                </tr>
                                <tr>
                                    <td>Chip</td>
                                    <td>
                                        A15 Bionic chip<br>
                                        5-core GPU<br>
                                        16-core Neural Engine<br>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Camera</td>
                                    <td>
                                        12MP Wide camera, ƒ/1.8 aperture, Digital zoom up to 5x<br>
                                        Five-element lens, Autofocus with Focus Pixels<br>
                                        Quad-LED True Tone flash, Panorama (up to 63MP)<br>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Video</td>
                                    <td>
                                        4K video recording at 24fps/25fps/30fps/60fps<br>
                                        1080p HD video recording at 25fps/30fps/60fps<br>
                                        Slo‑mo video support for 1080p at 120fps/240fps
                                    </td>
                                </tr>
                                <tr>
                                    <td>Front Camera</td>
                                    <td>
                                        12MP Ultra Wide front camera, 122° field of view<br>
                                        1080p HD video recording at 25fps/30fps/60fps, Smart HDR 3<br>
                                        Cinematic video stabilization (1080p and 720p)<br>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Speakers</td>
                                    <td>
                                        Landscape stereo speakers
                                    </td>
                                </tr>
                                <tr>
                                    <td>Cellular and Wireless</td>
                                    <td>
                                        Wi-Fi 6 (802.11ax) with 2x2 MIMO<br>Simultaneous dual band<br>Bluetooth 5.0
                                        technology
                                    </td>
                                </tr>
                                <tr>
                                    <td>Sensors</td>
                                    <td>
                                        Touch ID, Three‐axis gyro, Accelerometer<br>
                                        Barometer, Ambient light sensor
                                    </td>
                                </tr>
                                <tr>
                                    <td>Operating System</td>
                                    <td>
                                        iPadOS
                                    </td>
                                </tr>
                                <tr>
                                    <td>Buttery</td>
                                    <td>
                                        Built-in 19.3-watt-hour rechargeable lithium-polymer battery<br>
                                        Up to 10 hours of surfing the web on Wi‐Fi or watching video<br>
                                        Charging via power adapter or USB‑C to computer system
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </td>
                <td>
                    <img src="image/iPad/iPad/applePencil.jpeg" alt="none" class="table-photo">
                    <button class="table-text">Apple Pencil</button>
                    <div class="modal">
                        <div class="modal-content">
                            <span class="close">&times;</span>
                            <table class="modal-table">
                                <thead>
                                <tr>
                                    <th colspan="2">Characteristic</th>
                                </tr>
                                </thead>
                                <tbody>
                                <tr>
                                    <td>Color</td>
                                    <td>
                                        White
                                    </td>
                                </tr>
                                <tr>
                                    <td>Overview</td>
                                    <td>
                                        Apple Pencil (2nd generation) delivers pixel-perfect precision and
                                        industry-leading low latency, making it great for drawing, sketching, coloring,
                                        taking notes, marking up PDFs, and more. And it’s as easy and natural to use as
                                        a pencil.
                                    </td>
                                </tr>
                                <tr>
                                    <td>In the Box</td>
                                    <td>
                                        Apple Pencil (2nd Generation)
                                    </td>
                                </tr>
                                <tr>
                                    <td>Dimensions</td>
                                    <td>
                                        Length: 6.53 inches (166 mm)<br>Diameter: 0.35 inch (8.9 mm)<br>Weight: 0.73
                                        ounce (20.7 grams)
                                    </td>
                                </tr>
                                <tr>
                                    <td>Connections</td>
                                    <td>
                                        Bluetooth
                                    </td>
                                </tr>
                                <tr>
                                    <td>Other Features</td>
                                    <td>
                                        Magnetically attaches and pairs
                                    </td>
                                </tr>
                                <tr>
                                    <td>Compatibility</td>
                                    <td>
                                        iPad Pro 12.9-inch (6th generation)<br>
                                        iPad Pro 12.9-inch (5th generation)<br>
                                        iPad Pro 12.9-inch (4th generation)<br>
                                        iPad Pro 11-inch (4th generation)<br>
                                        iPad Pro 11-inch (3th generation)<br>
                                        iPad Pro 11-inch (2th generation)<br>
                                        iPad Air (5th generation)<br>
                                        iPad Air (4th generation)<br>
                                        iPad mini (6th generation)
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </td>
        </table>
    </div>
</main>
<footer>
    <div class="lover">
        <h3>Apple lover & wisenheimer</h3>
    </div>
    <div class="aboutme">
        <h3>Frantsysk-Yan Boika</h3>
        <h3>Student of Politechnika Lubelska</h3>
        <h3>yanchik.boika@gmail.com</h3>
    </div>
</footer>
<script src="js/iPhone-main.js"></script>
</body>
</html>
